SHELL = /bin/bash
INO = ino
BOARD = diecimila
BOARD_OPT = --board-model $(BOARD)
ARDUINO_DIST_OPT = --arduino-dist $(HOME)/.arduino/

AVRDUDE = avrdude
PROC.attiny45-8 = attiny45
PROC.diecimila = atmega168
PROC = ${PROC.${BOARD}}
BAUD.attiny45-8 = 9600
BAUD.diecimila = 19200
BAUD = ${BAUD.${BOARD}}
PROGRAMMER.attiny45-8 = stk500v1
PROGRAMMER.diecimila = arduino
PROGRAMMER = ${PROGRAMMER.${BOARD}}
TTYUSB = /dev/ttyUSB0
VERBOSE =

.PHONY: build
build:
	$(INO) build $(BOARD_OPT) $(ARDUINO_DIST_OPT) $(VERBOSE)

.PHONY: upload
upload: build
	$(AVRDUDE) -p$(PROC) -b $(BAUD) -c $(PROGRAMMER) -q -P $(TTYUSB) \
	$(VERBOSE) -U flash:w:$(wildcard .build/${BOARD}*/firmware.hex):i
